// Created by Microsoft (R) C/C++ Compiler Version 14.16.27026.1 (38a49421).
//
// d:\dev\r_stk_prod_x64\source\lib\release.x64\tlhbuilder\aggator.tlh
//
// C++ source equivalent of type library AgGator.tlb
// compiler-generated file created 03/29/19 at 20:37:36 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "D:\Dev\R_STK_prod_x64\Source\bin\Release.x64\AgAsHpopPlugin.DLL"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AgGator {

//
// Forward references and typedefs
//

struct __declspec(uuid("fab0d387-6074-47bf-a3b8-cb5e8dc8c253"))
/* LIBID */ __AgGator;
enum AgEEulerSequence;
struct __declspec(uuid("51d649bb-9eee-42b0-b5c6-253b745b1366"))
/* interface */ IAgGatorPluginEngineModel;
struct __declspec(uuid("1fe7d2cb-dc59-4e05-a3c2-cbab2c00ec45"))
/* dual interface */ IAgGatorPluginResultState;
struct __declspec(uuid("d120da1e-b666-4a30-8d32-e59133c72b87"))
/* dual interface */ IAgGatorPluginResultEvalEngineModel;
struct __declspec(uuid("58b50a4b-f518-41f5-a545-d1f5529883ba"))
/* interface */ IAgGatorPluginAttCtrl;
struct __declspec(uuid("96e6bdf6-c1c6-4a50-9a93-6782bff9fe5f"))
/* dual interface */ IAgGatorPluginResultAttCtrl;
struct /* coclass */ AgGatorPluginResultState;
struct /* coclass */ AgGatorPluginResultEvalEngineModel;
struct /* coclass */ AgGatorPluginResultAttCtrl;
struct /* coclass */ AgGatorPropagatorScriptDriver;
struct __declspec(uuid("62574eae-d805-48f1-9579-a3885b05a5f6"))
/* interface */ IAgGatorPropagatorScriptDriver;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgGatorPluginResultState, __uuidof(IAgGatorPluginResultState));
_COM_SMARTPTR_TYPEDEF(IAgGatorPluginResultEvalEngineModel, __uuidof(IAgGatorPluginResultEvalEngineModel));
_COM_SMARTPTR_TYPEDEF(IAgGatorPluginEngineModel, __uuidof(IAgGatorPluginEngineModel));
_COM_SMARTPTR_TYPEDEF(IAgGatorPluginResultAttCtrl, __uuidof(IAgGatorPluginResultAttCtrl));
_COM_SMARTPTR_TYPEDEF(IAgGatorPluginAttCtrl, __uuidof(IAgGatorPluginAttCtrl));
_COM_SMARTPTR_TYPEDEF(IAgGatorPropagatorScriptDriver, __uuidof(IAgGatorPropagatorScriptDriver));

//
// Type library items
//

enum AgEEulerSequence
{
    e121 = 121,
    e123 = 123,
    e131 = 131,
    e132 = 132,
    e212 = 212,
    e213 = 213,
    e231 = 231,
    e232 = 232,
    e312 = 312,
    e313 = 313,
    e321 = 321,
    e323 = 323
};

struct __declspec(uuid("1fe7d2cb-dc59-4e05-a3c2-cbab2c00ec45"))
IAgGatorPluginResultState : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Trace (
        /*[in]*/ long NumCalls ) = 0;
      virtual HRESULT __stdcall get_CbName (
        /*[out,retval]*/ BSTR * pCbName ) = 0;
      virtual HRESULT __stdcall get_Mu (
        /*[out,retval]*/ double * pMu ) = 0;
      virtual HRESULT __stdcall get_Cd (
        /*[out,retval]*/ double * pCd ) = 0;
      virtual HRESULT __stdcall get_Cr (
        /*[out,retval]*/ double * pCr ) = 0;
      virtual HRESULT __stdcall get_DragArea (
        /*[out,retval]*/ double * pDragArea ) = 0;
      virtual HRESULT __stdcall get_SRPArea (
        /*[out,retval]*/ double * pSRPArea ) = 0;
      virtual HRESULT __stdcall get_Mass (
        /*[out,retval]*/ double * pMass ) = 0;
      virtual HRESULT __stdcall get_DryMass (
        /*[out,retval]*/ double * pDryMass ) = 0;
      virtual HRESULT __stdcall get_FuelMass (
        /*[out,retval]*/ double * pFuelMass ) = 0;
      virtual HRESULT __stdcall get_Altitude (
        /*[out,retval]*/ double * pAltitude ) = 0;
      virtual HRESULT __stdcall DayCount (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * WholeDays,
        /*[in,out]*/ double * SecsIntoDay ) = 0;
      virtual HRESULT __stdcall DayCount_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall Date (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall Date_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall PosVel (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz ) = 0;
      virtual HRESULT __stdcall PosVel_Array (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall LatLonAlt (
        /*[in,out]*/ double * Latitude,
        /*[in,out]*/ double * Longitude,
        /*[in,out]*/ double * Altitude ) = 0;
      virtual HRESULT __stdcall LatLonAlt_Array (
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall SunPosition (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z ) = 0;
      virtual HRESULT __stdcall SunPosition_Array (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformVector (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[in,out]*/ double * XTo,
        /*[in,out]*/ double * YTo,
        /*[in,out]*/ double * ZTo ) = 0;
      virtual HRESULT __stdcall TransformVector_Array (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall StopPropagation ( ) = 0;
      virtual HRESULT __stdcall IndicateEvent (
        /*[in]*/ enum AgEAsHpopPluginEventIndicators eEventIndicator ) = 0;
      virtual HRESULT __stdcall SetMaxStep (
        /*[in]*/ double MaxStep ) = 0;
      virtual HRESULT __stdcall SetColor (
        /*[in]*/ BSTR Color ) = 0;
      virtual HRESULT __stdcall DateElements (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * DayOfMonth,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall DateElements_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall DateString (
        /*[in]*/ BSTR DateAbbrv,
        /*[out,retval]*/ BSTR * pDateString ) = 0;
};

struct __declspec(uuid("d120da1e-b666-4a30-8d32-e59133c72b87"))
IAgGatorPluginResultEvalEngineModel : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Trace (
        /*[in]*/ long NumCalls ) = 0;
      virtual HRESULT __stdcall get_CbName (
        /*[out,retval]*/ BSTR * pCbName ) = 0;
      virtual HRESULT __stdcall get_Mu (
        /*[out,retval]*/ double * pMu ) = 0;
      virtual HRESULT __stdcall get_Cd (
        /*[out,retval]*/ double * pCd ) = 0;
      virtual HRESULT __stdcall get_Cr (
        /*[out,retval]*/ double * pCr ) = 0;
      virtual HRESULT __stdcall get_DragArea (
        /*[out,retval]*/ double * pDragArea ) = 0;
      virtual HRESULT __stdcall get_SRPArea (
        /*[out,retval]*/ double * pSRPArea ) = 0;
      virtual HRESULT __stdcall get_Mass (
        /*[out,retval]*/ double * pMass ) = 0;
      virtual HRESULT __stdcall get_DryMass (
        /*[out,retval]*/ double * pDryMass ) = 0;
      virtual HRESULT __stdcall get_FuelMass (
        /*[out,retval]*/ double * pFuelMass ) = 0;
      virtual HRESULT __stdcall get_Altitude (
        /*[out,retval]*/ double * pAltitude ) = 0;
      virtual HRESULT __stdcall DayCount (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * WholeDays,
        /*[in,out]*/ double * SecsIntoDay ) = 0;
      virtual HRESULT __stdcall DayCount_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall Date (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall Date_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall PosVel (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz ) = 0;
      virtual HRESULT __stdcall PosVel_Array (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall LatLonAlt (
        /*[in,out]*/ double * Latitude,
        /*[in,out]*/ double * Longitude,
        /*[in,out]*/ double * Altitude ) = 0;
      virtual HRESULT __stdcall LatLonAlt_Array (
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall SunPosition (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z ) = 0;
      virtual HRESULT __stdcall SunPosition_Array (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformVector (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[in,out]*/ double * XTo,
        /*[in,out]*/ double * YTo,
        /*[in,out]*/ double * ZTo ) = 0;
      virtual HRESULT __stdcall TransformVector_Array (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall get_Thrust (
        /*[out,retval]*/ double * pThrust ) = 0;
      virtual HRESULT __stdcall get_Isp (
        /*[out,retval]*/ double * pIsp ) = 0;
      virtual HRESULT __stdcall get_MassFlowRate (
        /*[out,retval]*/ double * pMassFlowRate ) = 0;
      virtual HRESULT __stdcall get_TimeSinceIgnition (
        /*[out,retval]*/ double * pTimeSinceIgnition ) = 0;
      virtual HRESULT __stdcall SetThrustAndIsp (
        /*[in]*/ double Thrust,
        /*[in]*/ double Isp,
        /*[out,retval]*/ VARIANT_BOOL * pReturn ) = 0;
      virtual HRESULT __stdcall SetThrustAndMassFlowRate (
        /*[in]*/ double Thrust,
        /*[in]*/ double MassFlowRate,
        /*[out,retval]*/ VARIANT_BOOL * pReturn ) = 0;
      virtual HRESULT __stdcall SetIspAndMassFlowRate (
        /*[in]*/ double Isp,
        /*[in]*/ double MassFlowRate,
        /*[out,retval]*/ VARIANT_BOOL * pReturn ) = 0;
      virtual HRESULT __stdcall StopPropagation ( ) = 0;
      virtual HRESULT __stdcall DateElements (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * DayOfMonth,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall DateElements_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall DateString (
        /*[in]*/ BSTR DateAbbrv,
        /*[out,retval]*/ BSTR * pDateString ) = 0;
};

struct __declspec(uuid("51d649bb-9eee-42b0-b5c6-253b745b1366"))
IAgGatorPluginEngineModel : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Name (
        /*[out,retval]*/ BSTR * pName ) = 0;
      virtual HRESULT __stdcall Init (
        /*[in]*/ struct IAgUtPluginSite * Site,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall PrePropagate (
        /*[in]*/ struct IAgGatorPluginResultState * ResultState,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall PreNextStep (
        /*[in]*/ struct IAgGatorPluginResultState * ResultState,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ struct IAgGatorPluginResultEvalEngineModel * ResultEvalEngineModel,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Free ( ) = 0;
};

struct __declspec(uuid("96e6bdf6-c1c6-4a50-9a93-6782bff9fe5f"))
IAgGatorPluginResultAttCtrl : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Trace (
        /*[in]*/ long NumCalls ) = 0;
      virtual HRESULT __stdcall get_CbName (
        /*[out,retval]*/ BSTR * pCbName ) = 0;
      virtual HRESULT __stdcall get_Mu (
        /*[out,retval]*/ double * pMu ) = 0;
      virtual HRESULT __stdcall get_Cd (
        /*[out,retval]*/ double * pCd ) = 0;
      virtual HRESULT __stdcall get_Cr (
        /*[out,retval]*/ double * pCr ) = 0;
      virtual HRESULT __stdcall get_DragArea (
        /*[out,retval]*/ double * pDragArea ) = 0;
      virtual HRESULT __stdcall get_SRPArea (
        /*[out,retval]*/ double * pSRPArea ) = 0;
      virtual HRESULT __stdcall get_Mass (
        /*[out,retval]*/ double * pMass ) = 0;
      virtual HRESULT __stdcall get_DryMass (
        /*[out,retval]*/ double * pDryMass ) = 0;
      virtual HRESULT __stdcall get_FuelMass (
        /*[out,retval]*/ double * pFuelMass ) = 0;
      virtual HRESULT __stdcall get_Altitude (
        /*[out,retval]*/ double * pAltitude ) = 0;
      virtual HRESULT __stdcall DayCount (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * WholeDays,
        /*[in,out]*/ double * SecsIntoDay ) = 0;
      virtual HRESULT __stdcall DayCount_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall Date (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall Date_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall PosVel (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z,
        /*[in,out]*/ double * Vx,
        /*[in,out]*/ double * Vy,
        /*[in,out]*/ double * Vz ) = 0;
      virtual HRESULT __stdcall PosVel_Array (
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall LatLonAlt (
        /*[in,out]*/ double * Latitude,
        /*[in,out]*/ double * Longitude,
        /*[in,out]*/ double * Altitude ) = 0;
      virtual HRESULT __stdcall LatLonAlt_Array (
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall SunPosition (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[in,out]*/ double * X,
        /*[in,out]*/ double * Y,
        /*[in,out]*/ double * Z ) = 0;
      virtual HRESULT __stdcall SunPosition_Array (
        /*[in]*/ enum AgEUtSunPosType SunPosType,
        /*[in]*/ enum AgEUtFrame Frame,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall TransformVector (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[in,out]*/ double * XTo,
        /*[in,out]*/ double * YTo,
        /*[in,out]*/ double * ZTo ) = 0;
      virtual HRESULT __stdcall TransformVector_Array (
        /*[in]*/ enum AgEUtFrame FrameFrom,
        /*[in]*/ double XFrom,
        /*[in]*/ double YFrom,
        /*[in]*/ double ZFrom,
        /*[in]*/ enum AgEUtFrame FrameTo,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall get_RefAxes (
        /*[out,retval]*/ BSTR * pRefAxesName ) = 0;
      virtual HRESULT __stdcall SetRefAxes (
        /*[in]*/ BSTR Name,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall SetQuaternion (
        /*[in]*/ double Q1,
        /*[in]*/ double Q2,
        /*[in]*/ double Q3,
        /*[in]*/ double Q4 ) = 0;
      virtual HRESULT __stdcall EulerRotate (
        /*[in]*/ enum AgEEulerSequence Sequence,
        /*[in]*/ double First,
        /*[in]*/ double Second,
        /*[in]*/ double Third ) = 0;
      virtual HRESULT __stdcall GetQuaternion (
        /*[out]*/ double * Q1,
        /*[out]*/ double * Q2,
        /*[out]*/ double * Q3,
        /*[out]*/ double * Q4 ) = 0;
      virtual HRESULT __stdcall GetQuaternion_Array (
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall GetEulerRotation (
        /*[in]*/ enum AgEEulerSequence Sequence,
        /*[out]*/ double * First,
        /*[out]*/ double * Second,
        /*[out]*/ double * Third ) = 0;
      virtual HRESULT __stdcall GetEulerRotation_Array (
        /*[in]*/ enum AgEEulerSequence Sequence,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall StopPropagation ( ) = 0;
      virtual HRESULT __stdcall DateElements (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[in,out]*/ long * Year,
        /*[in,out]*/ long * DayOfYear,
        /*[in,out]*/ long * Month,
        /*[in,out]*/ long * DayOfMonth,
        /*[in,out]*/ long * Hour,
        /*[in,out]*/ long * Minute,
        /*[in,out]*/ double * Seconds ) = 0;
      virtual HRESULT __stdcall DateElements_Array (
        /*[in]*/ enum AgEUtTimeScale Scale,
        /*[out,retval]*/ SAFEARRAY * * pArray ) = 0;
      virtual HRESULT __stdcall DateString (
        /*[in]*/ BSTR DateAbbrv,
        /*[out,retval]*/ BSTR * pDateString ) = 0;
};

struct __declspec(uuid("58b50a4b-f518-41f5-a545-d1f5529883ba"))
IAgGatorPluginAttCtrl : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Name (
        /*[out,retval]*/ BSTR * pName ) = 0;
      virtual HRESULT __stdcall Init (
        /*[in]*/ struct IAgUtPluginSite * Site,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall PrePropagate (
        /*[in]*/ struct IAgGatorPluginResultAttCtrl * ResultAttCtrl,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall PreNextStep (
        /*[in]*/ struct IAgGatorPluginResultAttCtrl * ResultAttCtrl,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Evaluate (
        /*[in]*/ struct IAgGatorPluginResultAttCtrl * ResultAttCtrl,
        /*[out,retval]*/ VARIANT_BOOL * pResult ) = 0;
      virtual HRESULT __stdcall Free ( ) = 0;
};

struct __declspec(uuid("102231f4-c55e-4730-9742-d964bcea9596"))
AgGatorPluginResultState;
    // [ default ] interface IAgGatorPluginResultState

struct __declspec(uuid("46ea77fa-3240-4993-8bb8-fbbd27ba9d1f"))
AgGatorPluginResultEvalEngineModel;
    // [ default ] interface IAgGatorPluginResultEvalEngineModel

struct __declspec(uuid("64e44a2b-df3a-4cc9-8221-69e5f7fd3267"))
AgGatorPluginResultAttCtrl;
    // [ default ] interface IAgGatorPluginResultAttCtrl

struct __declspec(uuid("21ed5d37-65b6-4937-aacd-ea3c27480df0"))
AgGatorPropagatorScriptDriver;
    // [ default ] interface IAgGatorPropagatorScriptDriver
    // interface IAgAsHpopPlugin
    // interface IAgUtPluginConfig

struct __declspec(uuid("62574eae-d805-48f1-9579-a3885b05a5f6"))
IAgGatorPropagatorScriptDriver : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_UseInitFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UseInitFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_InitFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_InitFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_InitFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UsePrePropagateFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UsePrePropagateFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_PrePropagateFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_PrePropagateFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_PrePropagateFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UsePreNextStepFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UsePreNextStepFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_PreNextStepFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_PreNextStepFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_PreNextStepFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UseEvaluateFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UseEvaluateFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_EvaluateFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_EvaluateFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_EvaluateFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UsePostPropagateFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UsePostPropagateFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_PostPropagateFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_PostPropagateFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_PostPropagateFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UseFreeFile (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UseFreeFile (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_FreeFile (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FreeFile (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_FreeFileRWFlag (
        /*[out,retval]*/ long * pVal ) = 0;
};

} // namespace AgGator

#pragma pack(pop)
