// Created by Microsoft (R) C/C++ Compiler Version 14.16.27026.1 (838936cf).
//
// d:\dev\r_stk_prod_x64\source\lib\release.x64\tlhbuilder\aguiapplication.tlh
//
// C++ source equivalent of type library AgUiApplication.tlb
// compiler-generated file created 03/29/19 at 20:37:41 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//  #import "D:\Dev\R_STK_prod_x64\Source\bin\Release.x64\AgAsHpopPlugin.DLL"
//  #import "D:\Dev\R_STK_prod_x64\Source\bin\Release.x64\AgUiApplication.tlb"
//  #import "D:\Dev\R_STK_prod_x64\Source\bin\Release.x64\AgUiCore.dll"
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("781c4c18-c2c9-4e16-b620-7b22bc8de954"))
/* LIBID */ __AgUiApplicationLib;
struct __declspec(uuid("898d3614-d725-4b7b-be49-e1dd888befb1"))
/* dual interface */ IAgUiFileOpenExtCollection;
struct __declspec(uuid("e9bcb21b-5d69-452b-9422-a78836aedb95"))
/* interface */ IAgUiFileOpenExt;
struct __declspec(uuid("beea5b8c-ec39-49bf-bd90-0fed41acc952"))
/* dual interface */ _IAgUiFileOpenExt;
struct __declspec(uuid("84cd4ad7-3eed-4b2c-8e4d-1ff0d92d4cb2"))
/* dispinterface */ IAgUiApplicationEvents;
struct /* coclass */ AgUiApplication;
struct __declspec(uuid("8a71c052-b884-4d17-9b4c-d3ce26960fa4"))
/* dual interface */ _IAgUiApplication;
struct __declspec(uuid("184f8527-ee7e-4d83-8387-4a2866cc734f"))
/* dual interface */ IAgMRUCollection;
enum AgEOpenLogFileMode;
enum AgEUiLogMsgType;
struct __declspec(uuid("9a36e9b8-c995-40e4-8393-84af79c20c3c"))
/* interface */ IAgUiApplication;
struct __declspec(uuid("b396c464-6b30-4e1e-b086-f983800c23ff"))
/* interface */ IAgUiApplicationPartnerAccess;
struct /* coclass */ AgMRUCollection;
struct /* coclass */ AgUiFileOpenExtCollection;
struct /* coclass */ AgUiFileOpenExt;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgUiFileOpenExtCollection, __uuidof(IAgUiFileOpenExtCollection));
_COM_SMARTPTR_TYPEDEF(IAgUiFileOpenExt, __uuidof(IAgUiFileOpenExt));
_COM_SMARTPTR_TYPEDEF(_IAgUiFileOpenExt, __uuidof(_IAgUiFileOpenExt));
_COM_SMARTPTR_TYPEDEF(IAgUiApplicationEvents, __uuidof(IAgUiApplicationEvents));
_COM_SMARTPTR_TYPEDEF(IAgMRUCollection, __uuidof(IAgMRUCollection));
_COM_SMARTPTR_TYPEDEF(IAgUiApplication, __uuidof(IAgUiApplication));
_COM_SMARTPTR_TYPEDEF(_IAgUiApplication, __uuidof(_IAgUiApplication));
_COM_SMARTPTR_TYPEDEF(IAgUiApplicationPartnerAccess, __uuidof(IAgUiApplicationPartnerAccess));

//
// Type library items
//

struct __declspec(uuid("898d3614-d725-4b7b-be49-e1dd888befb1"))
IAgUiFileOpenExtCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * pVal ) = 0;
      virtual HRESULT __stdcall get_Item (
        /*[in]*/ long nIndex,
        /*[out,retval]*/ BSTR * pBSTR ) = 0;
};

struct __declspec(uuid("e9bcb21b-5d69-452b-9422-a78836aedb95"))
IAgUiFileOpenExt : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ struct IAgUiFileOpenExtCollection * * pVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ struct IAgUiFileOpenExtCollection * pVal ) = 0;
      virtual HRESULT __stdcall get_FilterDescription (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterDescription (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_FilterPattern (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterPattern (
        /*[in]*/ BSTR pVal ) = 0;
};

struct __declspec(uuid("beea5b8c-ec39-49bf-bd90-0fed41acc952"))
_IAgUiFileOpenExt : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_FileName (
        /*[out,retval]*/ struct IAgUiFileOpenExtCollection * * pVal ) = 0;
      virtual HRESULT __stdcall put_FileName (
        /*[in]*/ struct IAgUiFileOpenExtCollection * pVal ) = 0;
      virtual HRESULT __stdcall get_FilterDescription (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterDescription (
        /*[in]*/ BSTR pVal ) = 0;
      virtual HRESULT __stdcall get_FilterPattern (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall put_FilterPattern (
        /*[in]*/ BSTR pVal ) = 0;
};

struct __declspec(uuid("84cd4ad7-3eed-4b2c-8e4d-1ff0d92d4cb2"))
IAgUiApplicationEvents : IDispatch
{};

struct __declspec(uuid("3ed27d53-f604-4b0b-9255-ef255cce3084"))
AgUiApplication;
    // [ default ] interface _IAgUiApplication
    // interface IAgUiApplication
    // interface IAgUiApplicationPartnerAccess
    // [ default, source ] dispinterface IAgUiApplicationEvents

struct __declspec(uuid("184f8527-ee7e-4d83-8387-4a2866cc734f"))
IAgMRUCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Item (
        /*[in]*/ VARIANT index,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_Count (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get__NewEnum (
        /*[out,retval]*/ IUnknown * * ppVal ) = 0;
};

enum AgEOpenLogFileMode
{
    eOpenLogFileForWriting = 2,
    eOpenLogFileForAppending = 8
};

enum AgEUiLogMsgType
{
    eUiLogMsgDebug = 0,
    eUiLogMsgInfo = 1,
    eUiLogMsgForceInfo = 2,
    eUiLogMsgWarning = 3,
    eUiLogMsgError = 4,
    eUiLogMsgAlarm = 4
};

struct __declspec(uuid("9a36e9b8-c995-40e4-8393-84af79c20c3c"))
IAgUiApplication : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LoadPersonality (
        /*[in]*/ BSTR PersName ) = 0;
      virtual HRESULT __stdcall get_Personality (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall get_Visible (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_Visible (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_UserControl (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UserControl (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_Windows (
        /*[out,retval]*/ struct IAgUiWindowsCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Left (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Top (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_WindowState (
        /*[out,retval]*/ enum AgEWindowState * pVal ) = 0;
      virtual HRESULT __stdcall put_WindowState (
        /*[in]*/ enum AgEWindowState pVal ) = 0;
      virtual HRESULT __stdcall Activate ( ) = 0;
      virtual HRESULT __stdcall get_MRUList (
        /*[out,retval]*/ struct IAgMRUCollection * * ppVal ) = 0;
      virtual HRESULT __stdcall FileOpenDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall CreateObject (
        /*[in]*/ BSTR ProgID,
        /*[in]*/ BSTR RemoteServer,
        /*[out,retval]*/ IUnknown * * ppObject ) = 0;
      virtual HRESULT __stdcall FileSaveAsDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall Quit ( ) = 0;
      virtual HRESULT __stdcall FileOpenDialogExt (
        /*[in]*/ VARIANT_BOOL AllowMultiSelect,
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ struct IAgUiFileOpenExt * * ppObject ) = 0;
      virtual HRESULT __stdcall get_HWND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall DirectoryPickerDialog (
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pDirName ) = 0;
      virtual HRESULT __stdcall get_MessagePendingDelay (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_MessagePendingDelay (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Personality2 (
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
      virtual HRESULT __stdcall OpenLogFile (
        /*[in]*/ BSTR LogFileName,
        /*[in]*/ enum AgEOpenLogFileMode LogFileMode,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall LogMsg (
        /*[in]*/ enum AgEUiLogMsgType MsgType,
        /*[in]*/ BSTR Msg ) = 0;
      virtual HRESULT __stdcall get_LogFile (
        /*[out,retval]*/ BSTR * pLogFilePath ) = 0;
      virtual HRESULT __stdcall get_DisplayAlerts (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall put_DisplayAlerts (
        /*[in]*/ VARIANT_BOOL pRetVal ) = 0;
      virtual HRESULT __stdcall CreateApplication (
        /*[out,retval]*/ struct IAgUiApplication * * ppRetVal ) = 0;
      virtual HRESULT __stdcall get_ProcessID (
        /*[out,retval]*/ long * pVal ) = 0;
};

struct __declspec(uuid("8a71c052-b884-4d17-9b4c-d3ce26960fa4"))
_IAgUiApplication : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LoadPersonality (
        /*[in]*/ BSTR PersName ) = 0;
      virtual HRESULT __stdcall get_Personality (
        /*[out,retval]*/ IDispatch * * pVal ) = 0;
      virtual HRESULT __stdcall get_Visible (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_Visible (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_UserControl (
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall put_UserControl (
        /*[in]*/ VARIANT_BOOL pVal ) = 0;
      virtual HRESULT __stdcall get_Windows (
        /*[out,retval]*/ struct IAgUiWindowsCollection * * pVal ) = 0;
      virtual HRESULT __stdcall get_Height (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Height (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Width (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Width (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Left (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Left (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Top (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Top (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_WindowState (
        /*[out,retval]*/ enum AgEWindowState * pVal ) = 0;
      virtual HRESULT __stdcall put_WindowState (
        /*[in]*/ enum AgEWindowState pVal ) = 0;
      virtual HRESULT __stdcall Activate ( ) = 0;
      virtual HRESULT __stdcall get_MRUList (
        /*[out,retval]*/ struct IAgMRUCollection * * ppVal ) = 0;
      virtual HRESULT __stdcall FileOpenDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall get_Path (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall CreateObject (
        /*[in]*/ BSTR ProgID,
        /*[in]*/ BSTR RemoteServer,
        /*[out,retval]*/ IUnknown * * ppObject ) = 0;
      virtual HRESULT __stdcall FileSaveAsDialog (
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pFileName ) = 0;
      virtual HRESULT __stdcall Quit ( ) = 0;
      virtual HRESULT __stdcall FileOpenDialogExt (
        /*[in]*/ VARIANT_BOOL AllowMultiSelect,
        /*[in]*/ BSTR DefaultExt,
        /*[in]*/ BSTR Filter,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ struct IAgUiFileOpenExt * * ppObject ) = 0;
      virtual HRESULT __stdcall get_HWND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall DirectoryPickerDialog (
        /*[in]*/ BSTR Title,
        /*[in]*/ BSTR InitialDir,
        /*[out,retval]*/ BSTR * pDirName ) = 0;
      virtual HRESULT __stdcall get_MessagePendingDelay (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_MessagePendingDelay (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Personality2 (
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
      virtual HRESULT __stdcall OpenLogFile (
        /*[in]*/ BSTR LogFileName,
        /*[in]*/ enum AgEOpenLogFileMode LogFileMode,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall LogMsg (
        /*[in]*/ enum AgEUiLogMsgType MsgType,
        /*[in]*/ BSTR Msg ) = 0;
      virtual HRESULT __stdcall get_LogFile (
        /*[out,retval]*/ BSTR * pLogFilePath ) = 0;
      virtual HRESULT __stdcall get_DisplayAlerts (
        /*[out,retval]*/ VARIANT_BOOL * pRetVal ) = 0;
      virtual HRESULT __stdcall put_DisplayAlerts (
        /*[in]*/ VARIANT_BOOL pRetVal ) = 0;
      virtual HRESULT __stdcall CreateApplication (
        /*[out,retval]*/ struct IAgUiApplication * * ppRetVal ) = 0;
      virtual HRESULT __stdcall GrantPartnerAccess (
        /*[in]*/ BSTR vendor,
        /*[in]*/ BSTR product,
        /*[in]*/ BSTR key,
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
      virtual HRESULT __stdcall get_ProcessID (
        /*[out,retval]*/ long * pVal ) = 0;
};

struct __declspec(uuid("b396c464-6b30-4e1e-b086-f983800c23ff"))
IAgUiApplicationPartnerAccess : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall GrantPartnerAccess (
        /*[in]*/ BSTR vendor,
        /*[in]*/ BSTR product,
        /*[in]*/ BSTR key,
        /*[out,retval]*/ IDispatch * * ppRetVal ) = 0;
};

struct __declspec(uuid("c342c66e-51dd-4527-90b4-0b059bc64d2b"))
AgMRUCollection;
    // [ default ] interface IUnknown
    // interface IAgMRUCollection

struct __declspec(uuid("c9f806fd-174f-4dd0-92d1-19c7a2ec238b"))
AgUiFileOpenExtCollection;
    // [ default ] interface IUnknown
    // interface IAgUiFileOpenExtCollection

struct __declspec(uuid("ebfb7813-352c-43ad-ae7d-e18f23e77063"))
AgUiFileOpenExt;
    // [ default ] interface _IAgUiFileOpenExt
    // interface IAgUiFileOpenExt

#pragma pack(pop)
